══════════════════════════════════════════════
  Сансара — бот учёта смен   |   Инструкция
══════════════════════════════════════════════

ЧТО НУЖНО:
  • Python 3.10 или выше
  • Интернет-соединение (бот работает через Telegram API)
  • Сервер или VPS, где бот будет работать постоянно
    (или просто оставить ноутбук включённым для теста)

──────────────────────────────────────────────
ШАГ 1 — УСТАНОВКА
──────────────────────────────────────────────

Откройте терминал (cmd / PowerShell / bash) в папке с файлами.

  pip install -r requirements.txt

──────────────────────────────────────────────
ШАГ 2 — УВЕДОМЛЕНИЯ АДМИНИСТРАТОРУ (опционально)
──────────────────────────────────────────────

Чтобы получать копию итога смены себе в Telegram:

1. Напишите боту @userinfobot — он пришлёт ваш chat_id (число)
2. Откройте bot.py, найдите строку:

     ADMIN_CHAT_ID = None

   Замените None на ваш chat_id, например:

     ADMIN_CHAT_ID = 123456789

──────────────────────────────────────────────
ШАГ 3 — ЗАПУСК
──────────────────────────────────────────────

  python bot.py

Вы увидите:
  2026-06-24 12:00:00 [INFO] Бот запущен ✅

Оставьте терминал открытым. Бот работает пока окно не закрыто.

──────────────────────────────────────────────
КАК ПОЛЬЗОВАТЬСЯ
──────────────────────────────────────────────

1. Найдите бота в Telegram по имени (то, что вы указали при создании)
2. Напишите /start
3. Выберите роль → имя → филиал → смена открыта

В ходе смены:
  ➕ Ставки / подготовка — добавить смену, самовар, чан, подготовку
  ➕ Процедуры           — добавить проведённую процедуру (только мастер)
  📊 Мой итог            — посмотреть текущую сумму
  ✅ Закрыть смену       — отправить финальный отчёт

Каждое нажатие на пункт прибавляет +1.
Уже добавленные позиции отмечаются ✅ и счётчиком [N].

──────────────────────────────────────────────
РАЗВОРАЧИВАНИЕ НА СЕРВЕРЕ (чтобы бот работал 24/7)
──────────────────────────────────────────────

Рекомендуем Railway.app (бесплатный тариф):

1. Зарегистрируйтесь на https://railway.app
2. Создайте новый проект → Deploy from local directory
3. Загрузите папку bot_sansara
4. Railway сам установит зависимости и запустит бота

Альтернатива: любой VPS (Timeweb, Beget, DigitalOcean).
Команда для фонового запуска на Linux:

  nohup python bot.py &

──────────────────────────────────────────────
ФАЙЛЫ
──────────────────────────────────────────────

  bot.py           — основной код бота
  requirements.txt — список библиотек
  ЗАПУСК.txt       — этот файл

══════════════════════════════════════════════
